<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="model.css">
    <title>Document</title>
</head>
<body>
<img src="/WhatsApp Image 2024-04-27 at 04.16.23_9b609476.jpg" usemap="#image_map">
<map name="image_map">
  <area alt="head" title="head" href="/body.html" coords="132,29,184,64" shape="rect">
  <area alt="back-head" title="back-head" href="" coords="383,28,457,59" shape="rect">
  <area alt="Eyes" title="Eyes" href="" coords="141,69,184,82" shape="rect">
  <area alt="Chest" title="Chest" href="" coords="119,138,211,184" shape="rect">
  <area alt="Back" title="Back" href="" coords="370,131,465,193" shape="rect">
  <area alt="Stomach" title="Stomach" href="" coords="129,192,205,270" shape="rect">
</map>
</body>
<script src="model.js"></script>
</html>